// OLD MATRIX CREATION
// CREATING TOEPLITZ MATRIX WITH HARMINOC OSCILLATOR POTENTIAL
double h = rho_n/double(n+1);
double hh = h*h;

double rho_i;
double V_i;

double **A = new double*[n];
double **R = new double*[n];
for (int i = 0; i < n; i++){
  A[i] = new double[n];
  R[i] = new double[n];
}
// fill tridiagonal
for(int i=0 ; i < n ; i++) {
    for(int j=0 ; j < n ; j++) {
        if(i==j){
          rho_i = (i+1)*h;
          V_i = rho_i*rho_i;
          A[i][j] = 2/hh + V_i;
          R[i][j] = 1.0;
        }
        else if(i==j-1||i==j+1){
          A[i][j] = -1/hh;
          R[i][j] = 0.0;
        }
        else {
          A[i][j] = 0.0;
          R[i][j] = 0.0;
        }
    }
}

for (int i=0; i<n; i++){
    for (int j=0; j<n; j++){
      cout << setw(8) << setprecision(4) << A[i][j];
    }
  cout << endl;
}
